CHANNEL=imbgzo

LOCALE=zh-SG
TIMEZONE=Asia/Singapore

TELEGRAM=imbgzo
TWITTER=
GITHUB=bgzo
DISCORD=
PODCASRT=
MASTODON=mastodon.social/@imbgzo
BLUESKY=bgzo.bsky.social

FOOTER_INJECT=""
HEADER_INJECT=""

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS="BGM,JOKE"
COMMENTS=false
LINKS="My Obdidian Notes,https://note.bgzo.cc;"
NAVS="More,https://bgzo.cc;"
RSS_BEAUTIFY=true
