CHANNEL=imbgzo
AUTHOR=菜就多練練

LOCALE=zh-SG
TIMEZONE=Asia/Singapore

TELEGRAM=imbgzo
TWITTER=
GITHUB=bgzo
DISCORD=
PODCASRT=
MASTODON=mastodon.social/@imbgzo
BLUESKY=bgzo.bsky.social

FOOTER_INJECT=""
HEADER_INJECT=""

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS="BGM,JOKE"
COMMENTS=true
LINKS="My Obdidian Notes,https://note.bgzo.cc;More,https://bgzo.cc;"
NAVS=""
RSS_BEAUTIFY=true

# Analyse
GOOGLE_ANALYSE="G-CSEKJR2NQZ"
